# Pokretanje cvora ili bootstrap-a
# Koriscenje 
#   ./start bs <port> - pokretanje bootstrapa
#   ./start node <ip_cvora> <port_cvora> <ip_bootstrapa> <port_bootstrapa> - pokretanje cvora

CWD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

if ! $CWD/build; then
  exit 0
fi

if [ $1 = "bs" ] || [ $1 = "bootstrap" ]; then
  
  if pgrep -x bs_$2 > /dev/null || pgrep -x node_$2 > /dev/null; then
    echo "Port zauzet."
    exit 0
  fi

  cp $CWD/bin/bs $CWD/bin/bs_$2
  if $CWD/bin/bs_$2 $2 & then
      echo "Boostrap startovan na portu:" $2
  fi
fi

if [ $1 = "node" ]; then
  
  if pgrep -x node_$3 > /dev/null || pgrep -x bs_$3 > /dev/null; then
    echo "Port zauzet."
    exit 0
  fi

  cp $CWD/bin/node $CWD/bin/node_$3
  if $CWD/bin/node_$3 $2 $3 $4 $5 & then
    echo "Node startovan na portu:" $3
  fi
fi
